@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--color-p);
    scroll-behavior: smooth;
}

:root {
    --background-color: #171717;
    --color-p: white;
    font-size: 16px;
}

body {
    background-color: var(--background-color);
    color: var(--color-p);
}

.background-moovie {
    background-image: linear-gradient(0deg, rgba(23,23,23,0.95) 4%, rgba(23,23,23,0.65) 19%, rgba(255,255,255,0) 31%),
    url("https://image.tmdb.org/t/p/original/r9PkFnRUIthgBp2JZZzD380MWZy.jpg");
    height: 70vh;
    background-size: cover;
    background-position: top;
}

.background-onepage-moovie {
    background-color: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 100%);
}

#menu-demo2, #menu-demo2 ul{
    padding:0;
    margin:0;
    list-style:none;
    text-align:center;
}
#menu-demo2 li{
    display:inline-block;
    border-radius:8px 8px 0 0;
    position: relative;
}
#menu-demo2 ul li{
    display:inherit;
    border-radius:0;
}
#menu-demo2 ul li:hover{
    border-radius:0;
}
#menu-demo2 ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position:absolute;
    text-align: center;
    z-index: 1000;
    max-height:0;
    left: 0;
    right: 0;
    overflow:hidden;
    -moz-transition: .8s all .3s;
    -webkit-transition: .8s all .3s;
    transition: .8s all .3s;
}
#menu-demo2 li:hover ul{
    max-height:15em;
}
#menu-demo2 li:last-child{
    background-color: #171717;
}
#menu-demo2 li:last-child li{
    background: #171717;
}
#menu-demo2 li:last-child:hover, #menu-demo2 li:last-child li:hover{
    background: #f97316;
}

/* les a href */
#menu-demo2 a{
    text-decoration:none;
    display:block;
    padding:10px 170px;
    color:#fff;
    font-family:arial;
}
#menu-demo2 ul a{
    padding: 5px 0;
}
#menu-demo2 li:hover li a{
    color:#fff;
    text-transform:inherit;
}
#menu-demo2 li:hover a, #menu-demo2 li li:hover a{
    color:#000;
}

@media screen and (min-width: 300px) and (max-width: 639px) {
    #menu-demo2 a {
        padding: 1px 40px;
    }

    #menu-demo2 {
        font-size: 12px;
    }

    #menu-demo2 ul {
        grid-template-columns: repeat(2, 1fr);
    }

    #menu-demo2 li:hover ul {
        max-height: 30em;
    }

    #naviguer {
        font-size: 14px;
    }
}

@media screen and (min-width: 640px) and (max-width: 1023px) {
    #menu-demo2 a {
        padding: 1px 40px;
    }

    #menu-demo2 {
        font-size: 12px;
    }

    #menu-demo2 ul {
        grid-template-columns: repeat(2, 1fr);
    }

    #menu-demo2 li:hover ul {
        max-height: 30em;
    }

    #naviguer {
        font-size: 14px;
    }
}
